; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf, arduino
monitor_port = COM8
monitor_speed = 115200
upload_port = COM8
build_flags = -std=c++17
	-Wall
	-DCORE_LEVEL_DEBUG=0
	-DLOG_LOCAL_LEVEL=ESP_LOG_NONE
debug_build_flags = -O0 -g -ggdb
build_unflags = -DARDUINO_LOOP
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1